{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Storage": {
        "ActiveStorageService": "S3StorageService",
        "FileSystemStorageService": {
            "BasePath": "/var/data",
            "TempFilePath": "/var/tmp"
        },
        "S3StorageService": {
            "BucketName": "test",
            "MultiPartUploadThreshold": 104857600,
            "MultiPartUploadChunkSize": 10485760
        }
    },
    "Authorization": {
        "JwksUri": "http://localhost:8080/jwks",
        "CorsAllowedOrigins": [
            "http://localhost:8080"
        ]
    },
    "PublicUrl": "http://localhost:8080"
}